API_KEY=46316e6eefe4c13d56fa82474952e137
JWT_SECRET=gd34t498fjeje7w8gher78ghtw4345t34w
NODE_ENV=development
DB_HOST=fullstack-moviedb.mysql.database.azure.com
DB_PORT=3306
DB_USER=kris13m
DB_PASSWORD=2r43fv4_324rf!234
DB_NAME=moviedb
PORT = 3000